<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/dashboard_product"
        android:layout_width="wrap_content"
        android:layout_height="188dp"
        android:src="@drawable/home_design"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            style="@style/Theme.WarungPintar.ToolBar"
            app:navigationIcon="@drawable/ic_baseline_account_circle_24"
            app:navigationIconTint="@color/white"
            app:title="Hi"
            app:subtitle="-"
            tools:subtitle="email@gmail.com"
            tools:title="Store Name"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:subtitleTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:menu="@menu/main_menu" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ikonbarangmasuk"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/barangmasukicon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ikonbarangkeluar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/barangkeluaricon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ikonbarangmasuk" />

            <ImageView
                android:id="@+id/ikonproduk"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/produkicon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ikonbarangkeluar" />

            <ImageView
                android:id="@+id/lowstock"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/lowstockicon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ikonproduk" />

            <TextView
                android:id="@+id/tv_barangmasuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="0"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/ikonbarangmasuk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ikonbarangmasuk" />

            <TextView
                android:id="@+id/tv_barangkeluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="0"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/ikonbarangkeluar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ikonbarangkeluar" />

            <TextView
                android:id="@+id/tv_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="0"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/ikonproduk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ikonproduk" />

            <TextView
                android:id="@+id/tv_lowstock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="0"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/lowstock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/lowstock" />

            <TextView
                android:id="@+id/tv_barangmasuk_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Barang Masuk"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/ikonbarangmasuk"
                app:layout_constraintStart_toEndOf="@id/ikonbarangmasuk"
                app:layout_constraintTop_toTopOf="@id/ikonbarangmasuk" />

            <TextView
                android:id="@+id/tv_barangkeluar_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Barang Keluar"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/ikonbarangkeluar"
                app:layout_constraintStart_toEndOf="@id/ikonbarangkeluar"
                app:layout_constraintTop_toTopOf="@id/ikonbarangkeluar" />

            <TextView
                android:id="@+id/tv_produk_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Produk"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/ikonproduk"
                app:layout_constraintStart_toEndOf="@id/ikonproduk"
                app:layout_constraintTop_toTopOf="@id/ikonproduk" />

            <TextView
                android:id="@+id/tv_lowstock_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Low Stock"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/lowstock"
                app:layout_constraintStart_toEndOf="@id/lowstock"
                app:layout_constraintTop_toTopOf="@id/lowstock" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lowstock">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_barangmasuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/light_blue"
                    android:drawableLeft="@drawable/ic_plus_circle_outline"
                    android:text="Barang Masuk"
                    android:textSize="10sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_barangkeluar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_blue"
                    android:drawableLeft="@drawable/ic_minus_circle_outline"
                    android:text="Barang Keluar"
                    android:textSize="10sp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_stock"
                android:layout_width="147dp"
                android:layout_height="94dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_stockbarang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock Barang"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_history"
                android:layout_width="147dp"
                android:layout_height="94dp"
                android:layout_marginLeft="75dp"
                android:layout_toRightOf="@+id/btn_riwayat"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_riwayatbarang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riwayat Barang"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_laporan"
                android:layout_width="147dp"
                android:layout_height="94dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_laporan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laporan"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_kategori"
                android:layout_width="147dp"
                android:layout_height="94dp"
                android:layout_marginLeft="75dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_kategori" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategori Barang"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"
        android:elevation="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>