<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardUseCompatPadding="true"
    style="?attr/materialCardViewOutlinedStyle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_notification_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            tools:src="@drawable/img_notif_expired_stock" />

        <TextView
            android:id="@+id/tv_title_notification_item"
            app:layout_constraintStart_toEndOf="@id/item_notification_img"
            app:layout_constraintTop_toTopOf="@id/item_notification_img"
            android:layout_marginStart="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Expired Date"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_description_notification_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/item_notification_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_notification_item"
            app:layout_constraintBottom_toBottomOf="@id/item_notification_img"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:maxLines="3"
            android:textSize="12sp"
            tools:text="@string/desc_notification_low_stock" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>